import PySimpleGUI as sg
from pathlib import Path

smileys = ["happy",[":)","xD",":D","<3"],
           "sad",[":(","T_T"],
           "other",[":3"]]

smileyEVENTS = smileys[1] + smileys[3] + smileys[5]

menuLayout = [["File",["Open","Save","---------","Exit"]],
              ["Tools",["Word Count"]],
              ["Add",smileys]]

sg.theme("sandybeach")#darkgray(2,12,0,8,1),lightbrown(4,13,3),black

layout = [[sg.Menu(menuLayout)],
          [sg.Text("untitled", key= "-DOCNAME-")],
          [sg.Multiline(no_scrollbar=True,size= (40,30), key="-TEXTBOX-")]]

window = sg.Window("TEXT EDITOR", layout)


while True:
    event, values = window.read()

    if event == sg.:
        breakWINDOW_CLOSED

    if event == "Open":
        filePATH = sg.popup_get_file("open", no_window= True)

        if filePATH:
            file = Path(filePATH)
            window["-TEXTBOX-"].update(file.read_text())
            window["-DOCNAME-"].update(filePATH.split("/")[-1])

    if event == "Save":
        filePATH = sg.popup_get_file("Save as", no_window=True, save_as=True) + ".txt"
        file = Path(filePATH)
        file.write_text(values["-TEXTBOX-"])
        window["-DOCNAME-"].update(filePATH.split("/")[-1])

    if event == "Word Count":
        full_text = values["-TEXTBOX-"]
        clean_text = full_text.replace("\n"," ").split(" ")
        word_count = len(clean_text)
        char_count = len("".join(clean_text))
        sg.popup(f"words: {word_count}\ncharacters: {char_count}")

    if event in smileyEVENTS:
        currentText = values["-TEXTBOX-"]
        newText = currentText + "" + event
        window["-TEXTBOX-"].update(newText)

window.close()
